unbind v
bind v split-window -h -c "#{pane_current_path}"
unbind h
bind h split-window -v -c "#{pane_current_path}"

unbind x
bind-key x kill-pane
unbind X
bind-key X kill-window

# rename window
unbind r
bind-key r command-prompt -I "#W" "rename-window '%%'"
unbind R
bind-key R command-prompt -I "#W" "rename-session '%%'"

set -g mouse on

# Prevent lag after hitting escape in vim
set -g escape-time 50

# Increase time for switching panes via <C-b>q N
set -g display-panes-time 5000

# set the status line's colors
set -g status-style fg=color254,bg=color0

# Set different background color for active window
set -g window-status-current-style bg=color238
